# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.14.24
# https://github.com/prometheus/client_java
prometheus_version=1.0.0
# Mod Properties
mod_version=1.0.1
maven_group=com.carpet_prometheus
archives_base_name=carpet_prometheus
# Dependencies
## check available versions on maven (https://masa.dy.fi/maven/carpet/fabric-carpet/) for the given minecraft version you are using
carpet_core_version=1.4.57+v220119
